<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uneswa HealthCare Hospital - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Uneswa HealthCare Hospital</h1>
        <nav><br></br>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Appointments.html">Book Appointment</a></li>
                <li><a href="Doctors.html">Our Doctors</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <!-- Appointments Section -->
    <section id="appointments" class="main-content">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm" class="form-container">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br>

            <label for="doctor">Choose Doctor:</label>
            <select id="doctor" name="doctor" required>
                <option value="" disabled selected>Select a doctor</option>
                <option value="Dr. Phephile Shabangu">Dr. Phephile Shabangu</option>
                <option value="Dr. Sikhanyiso Simelane">Dr. Sikhanyiso Simelane</option>
                <option value="Dr. Sakhile Ndzinisa">Dr. Sakhile Ndzinisa</option>
                <option value="Dr. Menzisi Dlamini">Dr. Menzisi Dlamini</option>
                <option value="Dr. Nothando Dlamini">Dr. Nothando Dlamini</option>
            </select><br>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="appointment_date" required><br><br>

            <label for="time">Appointment Time:</label>
            <input type="time" id="time" name="appointment_time" required><br><br>

            <button type="submit">Book Appointment</button>
        </form>
        <div id="confirmationMessage"></div>
    </section>

    <footer>
        <p>&copy; 2024 HealthCare Hospital. All Rights Reserved.</p>
    </footer>

    <script>
        $(document).ready(function() {
            $('#appointmentForm').on('submit', function(e) {
                e.preventDefault(); // Prevent default form submission

                // Clear previous messages
                $('#confirmationMessage').text('');

                $.ajax({
                    type: 'POST',
                    url: 'appointment.php',
                    data: $(this).serialize(),
                    success: function(response) {
                        var res = JSON.parse(response);
                        $('#confirmationMessage').text(res.message);
                        $('#confirmationMessage').show();

                        if (res.status === 'success') {
                            $('#appointmentForm')[0].reset();
                        } else {
                            // Hide the error message after 7 seconds
                            setTimeout(function() {
                                $('#confirmationMessage').hide();
                            }, 7000);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX error:', status, error);
                        $('#confirmationMessage').text('An error occurred. Please try again.');
                        $('#confirmationMessage').show();
                        setTimeout(function() {
                            $('#confirmationMessage').hide();
                        }, 7000);
                    }
                });
            });
        });
    </script>
</body>
</html>
