 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uneswa HealthCare Hospital - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Uneswa HealthCare Hospital</h1>
        <nav><br></br>
            <ul>
                <li><a href="Home.php">Home</a></li>
                <li><a href="Appointments.html">Book Appointment</a></li>
                <li><a href="Doctors.html">Our Doctors</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

<!-- Doctors Section -->
    <section id="doctors" class="main-content">
        <h2>Our Doctors</h2>
        <div class="doctor-list">
            <div class="doctor">
                <h3>Dr. Phephile Shabangu</h3>
                <p>Cardiologist</p>
                <p>Specializes in heart conditions and preventive care for cardiovascular health.</p>
            </div>
            <div class="doctor">
                <h3>Dr. Sikhanyiso Simelane</h3>
                <p>Pediatrician</p>
                <p>Expert in child healthcare, focusing on childhood diseases and overall wellness.</p>
            </div>
            <div class="doctor">
                <h3>Dr. Sakhile Ndzinisa</h3>
                <p>General Surgeon</p>
                <p>Experienced in a range of surgeries, specializing in minimally invasive techniques.</p>
            </div>
             <div class="doctor">
                <h3>Dr. Menzisi Dlamini</h3>
                <p>Gynecologist</p>
                <p>Experienced in mananging conditions that affect female reproductive system.</p>
            </div>
          <div class="doctor">
                <h3>Dr. Nothando Dlamini</h3>
                <p>Dermatologist</p>
                <p>Experienced in diagnosing and treating skin conditions.</p>
            </div>
        </div>
    </section>

        <footer>
        <p>&copy; 2024 HealthCare Hospital. All Rights Reserved.</p>
    </footer>

 
</body>
</html>