 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uneswa HealthCare Hospital - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Uneswa HealthCare Hospital</h1>
        <nav><br></br>
            <ul>
                <li><a href="Home.php">Home</a></li>
                <li><a href="Appointments.html">Book Appointment</a></li>
                <li><a href="Doctors.html">Our Doctors</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    
 <!-- Feedback Section -->
    <section id="feedback" class="main-content">
        <h2>Give Us Your Feedback</h2>
        <form id="feedbackForm" class="form-container">
            <label for="name">Your Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required><br>

            <label for="comments">Your Feedback:</label>
            <textarea id="comments" rows="5" placeholder="Enter your comments" required></textarea><br>

            <button type="submit">Submit Feedback</button>
        </form>
        <div id="thankYouMessage"></div>
    </section>
    
        <footer>
        <p>&copy; 2024 HealthCare Hospital. All Rights Reserved.</p>
    </footer>

 
</body>
</html>