<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HealthCare Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WELCOME TO UNESWA HEALTHCARE HOSPITAL</h1>
    </header>

    <section class="main-content">
        <h2>Please Login</h2><br>
        <p>Please log in to access your account and manage your appointments.</p>

        <form id="loginForm" class="form-container" action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>

            <div class="button-container">
                <button type="submit">Login</button>
                <button type="button" onclick="window.location.href='registration.html'">Register</button>
            </div>
        </form>

        <div id="loginMessage"><?php echo $message; ?></div>
    </section>

    <footer>
        <p>&copy; 2024 HealthCare Hospital. All Rights Reserved.</p>
    </footer>
</body>
</html>
