<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - HealthCare Hospital</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            flex: 1;
            max-width: 150px;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO UNESWA HEALTHCARE HOSPITAL</h1>
    </header>

    <section class="main-content">
        <h2>Register</h2><br>
        <p>Fill in the form below to create a new account.</p>

        <form id="registerForm" class="form-container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required><br><br>

            <div class="button-container">
                <button type="submit">Register</button>
                <button type="button" onclick="window.location.href='login.html'">Login</button>
            </div>
        </form>

        <div id="registerMessage"></div>
    </section>

    <footer>
        <p>&copy; 2024 HealthCare Hospital. All Rights Reserved.</p>
    </footer>

    <script>
        $(document).ready(function() {
            $('#registerForm').on('submit', function(e) {
                e.preventDefault(); // Prevent default form submission

                // Clear previous messages
                $('#registerMessage').text('');

                $.ajax({
                    type: 'POST',
                    url: 'register.php',
                    data: $(this).serialize(),
                    success: function(response) {
                        var res = JSON.parse(response);
                        $('#registerMessage').text(res.message);
                        if (res.status === 'success') {
                            // Reset the form fields after successful registration
                            $('#registerForm')[0].reset();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX error:', status, error);
                        $('#registerMessage').text('An error occurred. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>
