form {
    background: white;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
}

        header {
            background-color: #00539C;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2 {
            color: #00539C;
        }

        .cta-button {
            background-color: #00539C;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #003f73;
        }

        .form-container {
            margin-top: 20px;
        }

        input[type="text"], input[type="password"], input[type="date"],input[type="time"],input[type="email"],textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #00539C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #003f73;
        }

        footer {
            text-align: center;
            padding: 10px 0; 
            background-color: #00539C;
            color: white;
            margin-top: 450px;
        }

        #confirmationMessage, #thankYouMessage {
            color: red;
            margin-top: 10px;
        }

    .button-container {
    display: flex;
    justify-content: space-between;
}
.button-container button {
    width: 150px; /* Fixing button width */
    padding: 10px 20px;
    font-size: 1em;
    margin: 0 5px;
}
#loginMessage, #registerMessage {
    color: red;
    margin-top: 10px;
    min-height: 1.2em; /* Ensure it doesn't collapse */
}
